# TacoCloud

./: README.md  docker-compose.yml  pom.xml
src/main/java/tacos/: DevelopmentConfig.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java  TacoResourcesProcessor.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TIngredientRepository.java  TOrderRepository.java  TTacoRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/messaging/: KitchenUI.java  MessagingConfig.java  OrderListener.java  OrderMessagingService.java
src/main/java/tacos/messagingjms/: JmsOrderMessagingService.java  JmsOrderReceiver.java  OrderReceiver.java
src/main/java/tacos/messagingkafka/: KafkaConfiguration.java  KafkaOrderMessagingService.java  KitchenUI.java  OrderListener.java  OrderMessagingService.java
src/main/java/tacos/messagingrabbitmq/: RabbitOrderMessagingService.java  RabbitOrderReceiver.java
src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  DiscountController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
src/main/java/tacos/yamlconf/: YAMLConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml  readme.txt  schema.sql
src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html  registration.html
