#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example
#spring.datasource.username=root
#spring.datasource.password=1234
#server.port=9090

#SPRING_SECURITY_USER_NAME=test-use
#SPRING_SECURITY_USER_PASSWORD=$2a$04$p1FlbYHPPMok.1Pfr4llj.Zu1kFPH3.eG9b3vf5eHact6Zdu3rjfu
spring.profiles.active=prod